{
  "name": "parcel-viewer",
  "version": "1.1.3",
  "private": true,
  "homepage": "https://cityofdetroit.github.io/parcel-viewer",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@turf/bearing": "^6.0.1",
    "@turf/centroid": "^6.0.2",
    "chroma-js": "^2.0.6",
    "gh-pages": "^2.1.1",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.15",
    "mapbox-gl": "^1.2.1",
    "mapillary-js": "^2.18.1",
    "moment": "^2.27.0",
    "react": "^16.9.0",
    "react-accessible-accordion": "^3.0.0",
    "react-dom": "^16.9.0",
    "react-ga": "^3.3.0",
    "react-router-dom": "^5.2.0",
    "react-router-ga": "^1.2.3",
    "react-scripts": "3.1.1",
    "tailwindcss": "^1.7.3",
    "terraformer-arcgis-parser": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "prestart": "npm run build:tailwind",
    "prebuild": "npm run build:tailwind",
    "build:tailwind": "tailwindcss build src/tailwind.css -o src/tailwind.output.css",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
